{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/rajunior/Downloads/MiniAdventures-1.01f-b/MiniAdventures-1.01f-b.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/rajunior/Downloads/MiniAdventures-1.01f-b/MiniAdventures-1.01f-b.tmx": {
            "scale": 5.7023,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.00522596145413,
                "y": 55.76697122213844
            }
        },
        "/Users/rajunior/Downloads/MiniAdventures-1.01f-b/MiniAdventures-1.01f-b.tmx#MiniAdventures Color Tileset": {
            "scaleInDock": 5.0577
        },
        "blueprint.tsx": {
            "scaleInDock": 2.765,
            "scaleInEditor": 1
        },
        "global_map.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 0.7436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.98009682625067,
                "y": -22.189349112426044
            }
        },
        "graveyard.tsx": {
            "scaleInDock": 3.2079,
            "scaleInEditor": 1
        },
        "grv_color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled_tile_grv_color.tsx": {
            "scaleInDock": 1
        },
        "tiled_tile_woods.tsx": {
            "scaleInDock": 10.481
        },
        "white.tsx": {
            "scaleInDock": 7.4132,
            "scaleInEditor": 40.05
        },
        "woods_color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/rajunior/dev/wiz/Assets/Resources/_lightward_tiles",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "global_map.tmx",
        "/Users/rajunior/Downloads/MiniAdventures-1.01f-b/MiniAdventures-1.01f-b.tmx"
    ],
    "project": "Lightward.tiled-project",
    "recentFiles": [
        "global_map.tmx",
        "/Users/rajunior/Downloads/MiniAdventures-1.01f-b/MiniAdventures-1.01f-b.tmx",
        "woods_color.tsx",
        "grv_color.tsx",
        "white.tsx",
        "graveyard.tsx",
        "blueprint.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
