%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LIGHTWARD
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.2784314, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.16470589, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.6039216, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.42352942, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.3019608, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.23921569, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.8352941, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.56078434, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.34509805, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.18431373, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.8627451, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.4745098, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.19607843, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.14509805, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.6666667, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.5137255, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.4117647, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.2901961, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.60784316, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.3254902, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.23137255, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.09411765, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
